CAP,CHIP CERAMIC 0.2PF 0.1PF C0G/NP0 0402 50V ROHS
['cap', ',', 'chip', 'ceramic', '0', '.', '2', '##pf', '0', '.', '1', '##pf', 'c', '##0', '##g', '/', 'np', '##0', '04', '##0', '##2', '50', '##v', 'ro', '##hs']

CAP,CHIP CERAMIC 20PF 5% C0G/NP0 25V 0402 ROHS
['cap', ',', 'chip', 'ceramic', '20', '##pf', '5', '%', 'c', '##0', '##g', '/', 'np', '##0', '25', '##v', '04', '##0', '##2', 'ro', '##hs']

CAP,CHIP CERAMIC 22PF 5% C0G/NP0 50V 0201 (MS) ROHS
['cap', ',', 'chip', 'ceramic', '22', '##pf', '5', '%', 'c', '##0', '##g', '/', 'np', '##0', '50', '##v', '02', '##01', '(', 'ms', ')', 'ro', '##hs']

CAP,CHIP CERAMIC 27PF 5% C0G/NP0 25V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '27', '##pf', '5', '%', 'c', '##0', '##g', '/', 'np', '##0', '25', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 39PF +/-0.1PF C0G/NP0 25V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '39', '##pf', '+', '/', '-', '0', '.', '1', '##pf', 'c', '##0', '##g', '/', 'np', '##0', '25', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 100PF 10% X5R 25V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '100', '##pf', '10', '%', 'x', '##5', '##r', '25', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 1000PF 10% X7R 50V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '1000', '##pf', '10', '%', 'x', '##7', '##r', '50', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 0.01UF 10% X5R 16V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '0', '.', '01', '##uf', '10', '%', 'x', '##5', '##r', '16', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 0.47UF 10% X5R 6.3V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '0', '.', '47', '##uf', '10', '%', 'x', '##5', '##r', '6', '.', '3', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 1.0UF 20% X5R 6.3V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '1', '.', '0', '##uf', '20', '%', 'x', '##5', '##r', '6', '.', '3', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 2.2UF 20% X5R 6.3V 0402 ROHS
['cap', ',', 'chip', 'ceramic', '2', '.', '2', '##uf', '20', '%', 'x', '##5', '##r', '6', '.', '3', '##v', '04', '##0', '##2', 'ro', '##hs']

CAP,CHIP CERAMIC 4.7UF 20% X5R 6.3V (MS) 0402 ROHS
['cap', ',', 'chip', 'ceramic', '4', '.', '7', '##uf', '20', '%', 'x', '##5', '##r', '6', '.', '3', '##v', '(', 'ms', ')', '04', '##0', '##2', 'ro', '##hs']

CAP,CHIP CERAMIC 10UF 20% X5R 6.3V 0603 (MS) ROHS
['cap', ',', 'chip', 'ceramic', '10', '##uf', '20', '%', 'x', '##5', '##r', '6', '.', '3', '##v', '06', '##0', '##3', '(', 'ms', ')', 'ro', '##hs']

RES 0 5% 0.050W 0201 0.05OHM ROHS
['res', '0', '5', '%', '0', '.', '050', '##w', '02', '##01', '0', '.', '05', '##oh', '##m', 'ro', '##hs']

RES 0 5% 0.063W 0402  ROHS
['res', '0', '5', '%', '0', '.', '06', '##3', '##w', '04', '##0', '##2', 'ro', '##hs']

RES 33 200PPM 5% 0.050W 0201 ROHS
['res', '33', '200', '##pp', '##m', '5', '%', '0', '.', '050', '##w', '02', '##01', 'ro', '##hs']

RES 51K 200PPM 5% 0.050W 0201 ROHS
['res', '51', '##k', '200', '##pp', '##m', '5', '%', '0', '.', '050', '##w', '02', '##01', 'ro', '##hs']

RES 200K 200PPM 5% 0.050W 0201 ROHS
['res', '200', '##k', '200', '##pp', '##m', '5', '%', '0', '.', '050', '##w', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 1.0PF 0.1PF C0G/NP0 25V 0402 ROHS
['cap', ',', 'chip', 'ceramic', '1', '.', '0', '##pf', '0', '.', '1', '##pf', 'c', '##0', '##g', '/', 'np', '##0', '25', '##v', '04', '##0', '##2', 'ro', '##hs']

CAP,CHIP CERAMIC 2.5PF 0.1PF C0G/NP0 0402 50V ROHS
['cap', ',', 'chip', 'ceramic', '2', '.', '5', '##pf', '0', '.', '1', '##pf', 'c', '##0', '##g', '/', 'np', '##0', '04', '##0', '##2', '50', '##v', 'ro', '##hs']

CAP,CHIP CERAMIC 10PF 5% C0G/NP0 25V 0201 ROHS
['cap', ',', 'chip', 'ceramic', '10', '##pf', '5', '%', 'c', '##0', '##g', '/', 'np', '##0', '25', '##v', '02', '##01', 'ro', '##hs']

CAP,CHIP CERAMIC 12PF 5% C0G/NP0 50V 0201 (MS) ROHS
['cap', ',', 'chip', 'ceramic', '12', '##pf', '5', '%', 'c', '##0', '##g', '/', 'np', '##0', '50', '##v', '02', '##01', '(', 'ms', ')', 'ro', '##hs']

INDUCTOR,CHIP 5.6NH +/-0.1NH DCR=0.25OHMS 450MA ROHS
['ind', '##uc', '##tor', ',', 'chip', '5', '.', '6', '##nh', '+', '/', '-', '0', '.', '1', '##nh', 'dc', '##r', '=', '0', '.', '25', '##oh', '##ms', '450', '##ma', 'ro', '##hs']

INDUCTOR,CHIP 6.8NH +/-0.1NH DCR=0.25OHMS 450MA ROHS
['ind', '##uc', '##tor', ',', 'chip', '6', '.', '8', '##nh', '+', '/', '-', '0', '.', '1', '##nh', 'dc', '##r', '=', '0', '.', '25', '##oh', '##ms', '450', '##ma', 'ro', '##hs']

RES. 1/16W 1% 75R SMD-0201
['res', '.', '1', '/', '16', '##w', '1', '%', '75', '##r', 'sm', '##d', '-', '02', '##01']

\£¬YAGEO£¬15pf/X7R/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '15', '##pf', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬33pf/NP0/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '33', '##pf', '/', 'np', '##0', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬100pf/X7R/0603/50V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '100', '##pf', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '50', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬150pf/NP0/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '150', '##pf', '/', 'np', '##0', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬1nf/NP0/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##n', '##f', '/', 'np', '##0', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬10nf/X7R/0603/50V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##n', '##f', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '50', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬100nf/X7R/0603/50V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '100', '##n', '##f', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '50', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬1uf/X7R/0603/16V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##uf', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '16', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬1uf/X7R/1210/100V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##uf', '/', 'x', '##7', '##r', '/', '121', '##0', '/', '100', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬10uf/X7R/1210/50V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##uf', '/', 'x', '##7', '##r', '/', '121', '##0', '/', '50', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬10uf/X7R/1210/25V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##uf', '/', 'x', '##7', '##r', '/', '121', '##0', '/', '25', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬10uf/X7R/1206/25V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##uf', '/', 'x', '##7', '##r', '/', '120', '##6', '/', '25', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬0¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '0', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬20¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '20', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬33¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '33', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬100¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '100', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬330¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '330', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬1K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬2K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '2', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬3K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '3', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬4.7K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '4', '.', '7', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬10K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬20K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '20', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬51K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '51', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬100K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '100', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬2K¦¸/1206/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '2', '##k', '##¦Ø', '/', '120', '##6', '/', '1', '%', '£¬']

\£¬YAGEO£¬10K¦¸/1206/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##k', '##¦Ø', '/', '120', '##6', '/', '1', '%', '£¬']

\£¬YAGEO£¬1K¦¸/1210/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##k', '##¦Ø', '/', '121', '##0', '/', '1', '%', '£¬']

\£¬YAGEO£¬10¦¸/1206/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##¦Ø', '/', '120', '##6', '/', '1', '%', '£¬']

\£¬YAGEO£¬3.3K¦¸/1210/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '3', '.', '3', '##k', '##¦Ø', '/', '121', '##0', '/', '1', '%', '£¬']

\£¬YAGEO£¬0¦¸/1206/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '0', '##¦Ø', '/', '120', '##6', '/', '1', '%', '£¬']

\£¬YAGEO£¬4.7uf/X7R/1206/25V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '4', '.', '7', '##uf', '/', 'x', '##7', '##r', '/', '120', '##6', '/', '25', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬470pf/NP0/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '470', '##pf', '/', 'np', '##0', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

35YXJ47M5X11£¬Rubycon£¬105¡æ£¬
['35', '##yx', '##j', '##47', '##m', '##5', '##x', '##11', '£¬', 'ruby', '##con', '£¬', '[UNK]', '£¬']

100ZLH390M16X25£¬Rubycon£¬105¡æ/ZLH£¬
['100', '##z', '##l', '##h', '##39', '##0', '##m', '##16', '##x', '##25', '£¬', 'ruby', '##con', '£¬', '[UNK]', '/', 'z', '##l', '##h', '£¬']

\£¬YAGEO£¬100nf/X7R/1206/100V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '100', '##n', '##f', '/', 'x', '##7', '##r', '/', '120', '##6', '/', '100', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬100pf/NP0/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '100', '##pf', '/', 'np', '##0', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬1nf/X7R/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##n', '##f', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬56pf/NP0/0603/50V/5%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '56', '##pf', '/', 'np', '##0', '/', '06', '##0', '##3', '/', '50', '##v', '/', '5', '%', '£¬']

\£¬YAGEO£¬3.3nf/X7R/0603/50V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '3', '.', '3', '##n', '##f', '/', 'x', '##7', '##r', '/', '06', '##0', '##3', '/', '50', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬10uf/X7R/1206/16V/10%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '10', '##uf', '/', 'x', '##7', '##r', '/', '120', '##6', '/', '16', '##v', '/', '10', '%', '£¬']

\£¬YAGEO£¬4.02K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '4', '.', '02', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬1K¦¸/0805/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##k', '##¦Ø', '/', '08', '##0', '##5', '/', '1', '%', '£¬']

\£¬YAGEO£¬5.1K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '5', '.', '1', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬20¦¸/0805/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '20', '##¦Ø', '/', '08', '##0', '##5', '/', '1', '%', '£¬']

\£¬YAGEO£¬1M¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '1', '##m', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬470¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '470', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

\£¬YAGEO£¬15K¦¸/0805/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '15', '##k', '##¦Ø', '/', '08', '##0', '##5', '/', '1', '%', '£¬']

\£¬YAGEO£¬3.3K¦¸/0603/1%£¬
['\\', '£¬', 'ya', '##ge', '##o', '£¬', '3', '.', '3', '##k', '##¦Ø', '/', '06', '##0', '##3', '/', '1', '%', '£¬']

CAP,YAGEO,CC0402KxX7R8BB103,0.01uF/¡À10%/X7R/25V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##7', '##r', '##8', '##bb', '##10', '##3', ',', '0', '.', '01', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '25', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603KxX7R9BB103,0.01uF/¡À10%/X7R/50V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##k', '##xx', '##7', '##r', '##9', '##bb', '##10', '##3', ',', '0', '.', '01', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '50', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0805KxX7R0BB104,0.1uF/¡À10%/X7R/100V,0805,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##80', '##5', '##k', '##xx', '##7', '##r', '##0', '##bb', '##10', '##4', ',', '0', '.', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '100', '##v', ',', '08', '##0', '##5', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0402KxX7R8BB104,0.1uF/¡À10%/X7R/25V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##7', '##r', '##8', '##bb', '##10', '##4', ',', '0', '.', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '25', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0402KxX7R8BB104,0.1uF/¡À10%/X7R/25V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##7', '##r', '##8', '##bb', '##10', '##4', ',', '0', '.', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '25', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0402KxX7R8BB104,0.1uF/¡À10%/X7R/25V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##7', '##r', '##8', '##bb', '##10', '##4', ',', '0', '.', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '25', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603KxX7R9BB104,0.1uF/¡À10%/X7R/50V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##k', '##xx', '##7', '##r', '##9', '##bb', '##10', '##4', ',', '0', '.', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '50', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603KxX7R9BB152,1.5nF/¡À10%/X7R/50V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##k', '##xx', '##7', '##r', '##9', '##bb', '##15', '##2', ',', '1', '.', '5', '##n', '##f', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '50', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603JxNPO9BN101,100pF/¡À5%/NPO/50V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##j', '##x', '##np', '##o', '##9', '##bn', '##10', '##1', ',', '100', '##pf', '/', '¡À', '##5', '%', '/', 'np', '##o', '/', '50', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603JxNP09BN100,10pF/¡À5%/NPO/50V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##j', '##x', '##np', '##0', '##9', '##bn', '##100', ',', '10', '##pf', '/', '¡À', '##5', '%', '/', 'np', '##o', '/', '50', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,MURATA,GRM188R61A106K,10uF/¡À10%/X5R/10V,0603,SMD,C
['cap', ',', 'mu', '##rata', ',', 'gr', '##m', '##18', '##8', '##r', '##6', '##1', '##a1', '##0', '##6', '##k', ',', '10', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##5', '##r', '/', '10', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,MURATA,GRM21BR61C106K,10uF/¡À10%/X5R/16V,0805,SMD,C
['cap', ',', 'mu', '##rata', ',', 'gr', '##m', '##21', '##br', '##6', '##1', '##c', '##10', '##6', '##k', ',', '10', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##5', '##r', '/', '16', '##v', ',', '08', '##0', '##5', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0402KxX7R8BB102,1nF/¡À10%/X7R/25V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##7', '##r', '##8', '##bb', '##10', '##2', ',', '1', '##n', '##f', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '25', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0402KxX7R8BB102,1nF/¡À10%/X7R/25V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##7', '##r', '##8', '##bb', '##10', '##2', ',', '1', '##n', '##f', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '25', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0402KxX5R7BB105,1uF/¡À10%/X5R/16V,0402,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##40', '##2', '##k', '##xx', '##5', '##r', '##7', '##bb', '##10', '##5', ',', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##5', '##r', '/', '16', '##v', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603KxX5R8BB105,1uF/¡À10%/X5R/25V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##k', '##xx', '##5', '##r', '##8', '##bb', '##10', '##5', ',', '1', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##5', '##r', '/', '25', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC1206KxX7R0BB224,220nF/¡À10%/X7R/100V,1206,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##12', '##0', '##6', '##k', '##xx', '##7', '##r', '##0', '##bb', '##22', '##4', ',', '220', '##n', '##f', '/', '¡À', '##10', '%', '/', 'x', '##7', '##r', '/', '100', '##v', ',', '120', '##6', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC1206KxX5R7BB226,22uF/¡À10%/X5R/16V,1206,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##12', '##0', '##6', '##k', '##xx', '##5', '##r', '##7', '##bb', '##22', '##6', ',', '22', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##5', '##r', '/', '16', '##v', ',', '120', '##6', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603JxNPO9BN330,33pF/¡À5%/NPO/50V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##j', '##x', '##np', '##o', '##9', '##bn', '##33', '##0', ',', '33', '##pf', '/', '¡À', '##5', '%', '/', 'np', '##o', '/', '50', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

CAP,YAGEO,CC0603KxX5R7BB475,4.7uF/¡À10%/X5R/16V,0603,SMD,C
['cap', ',', 'ya', '##ge', '##o', ',', 'cc', '##0', '##60', '##3', '##k', '##xx', '##5', '##r', '##7', '##bb', '##47', '##5', ',', '4', '.', '7', '##uf', '/', '¡À', '##10', '%', '/', 'x', '##5', '##r', '/', '16', '##v', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Jx-xx0RL,0ohm/¡À5%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##j', '##x', '-', 'xx', '##0', '##rl', ',', '0', '##oh', '##m', '/', '¡À', '##5', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Jx-xx0RL,0ohm/¡À5%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##j', '##x', '-', 'xx', '##0', '##rl', ',', '0', '##oh', '##m', '/', '¡À', '##5', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx100RL,100ohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##100', '##rl', ',', '100', '##oh', '##m', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Fx-xx10KL,10Kohm/¡À1%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##f', '##x', '-', 'xx', '##10', '##k', '##l', ',', '10', '##ko', '##hm', '/', '¡À', '##1', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Jx-xx10KL,10Kohm/¡À5%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##j', '##x', '-', 'xx', '##10', '##k', '##l', ',', '10', '##ko', '##hm', '/', '¡À', '##5', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Jx-xx10KL,10Kohm/¡À5%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##j', '##x', '-', 'xx', '##10', '##k', '##l', ',', '10', '##ko', '##hm', '/', '¡À', '##5', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx130RL,130ohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##13', '##0', '##rl', ',', '130', '##oh', '##m', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx150RL,150ohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##15', '##0', '##rl', ',', '150', '##oh', '##m', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Jx-xx1KL,1Kohm/¡À5%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##j', '##x', '-', 'xx', '##1', '##k', '##l', ',', '1', '##ko', '##hm', '/', '¡À', '##5', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Jx-xx1KL,1Kohm/¡À5%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##j', '##x', '-', 'xx', '##1', '##k', '##l', ',', '1', '##ko', '##hm', '/', '¡À', '##5', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Jx-xx22RL,22ohm/¡À5%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##j', '##x', '-', 'xx', '##22', '##rl', ',', '22', '##oh', '##m', '/', '¡À', '##5', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0805Fx-xx28K7L,28.7Kohm/¡À1%/1/8W,0805,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##80', '##5', '##f', '##x', '-', 'xx', '##28', '##k', '##7', '##l', ',', '28', '.', '7', '##ko', '##hm', '/', '¡À', '##1', '%', '/', '1', '/', '8', '##w', ',', '08', '##0', '##5', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Fx-xx3K65L,3.65Kohm/¡À1%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##f', '##x', '-', 'xx', '##3', '##k', '##65', '##l', ',', '3', '.', '65', '##ko', '##hm', '/', '¡À', '##1', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx33RL,33ohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##33', '##rl', ',', '33', '##oh', '##m', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Jx-xx33RL,33ohm/¡À5%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##j', '##x', '-', 'xx', '##33', '##rl', ',', '33', '##oh', '##m', '/', '¡À', '##5', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Jx-xx4K7L,4.7Kohm/¡À5%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##j', '##x', '-', 'xx', '##4', '##k', '##7', '##l', ',', '4', '.', '7', '##ko', '##hm', '/', '¡À', '##5', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Jx-xx4K7L,4.7Kohm/¡À5%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##j', '##x', '-', 'xx', '##4', '##k', '##7', '##l', ',', '4', '.', '7', '##ko', '##hm', '/', '¡À', '##5', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx4K99L,4.99Kohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##4', '##k', '##9', '##9', '##l', ',', '4', '.', '99', '##ko', '##hm', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx49R9L,49.9ohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##49', '##r', '##9', '##l', ',', '49', '.', '9', '##oh', '##m', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0603Fx-xx6K04L,6.04Kohm/¡À1%/1/10W,0603,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##60', '##3', '##f', '##x', '-', 'xx', '##6', '##k', '##0', '##4', '##l', ',', '6', '.', '04', '##ko', '##hm', '/', '¡À', '##1', '%', '/', '1', '/', '10', '##w', ',', '06', '##0', '##3', ',', 'sm', '##d', ',', 'c']

RES,YAGEO,RC0402Fx-xx82RL,82ohm/¡À1%/1/16W,0402,SMD,C
['res', ',', 'ya', '##ge', '##o', ',', 'rc', '##0', '##40', '##2', '##f', '##x', '-', 'xx', '##8', '##2', '##rl', ',', '82', '##oh', '##m', '/', '¡À', '##1', '%', '/', '1', '/', '16', '##w', ',', '04', '##0', '##2', ',', 'sm', '##d', ',', 'c']

µç½âµçÈÝ,NCC,EMVE101ARA470MKE0S,47uF/100V/¡À20%/105¡æ/12.5x13.5,SMD,C
['[UNK]', '[UNK]', '[UNK]', '[UNK]', ',', 'nc', '##c', ',', 'em', '##ve', '##10', '##1', '##ara', '##47', '##0', '##m', '##ke', '##0s', ',', '47', '##uf', '/', '100', '##v', '/', '¡À', '##20', '%', '/', '[UNK]', '/', '12', '.', '5', '##x', '##13', '.', '5', ',', 'sm', '##d', ',', 'c']

¹ÌÌåµçÈÝ,SANYO,6TPE220MAZB,220uF/6.3V/¡À20%/105¡æ/3.5x2.8,SMD,C
['[UNK]', '[UNK]', '[UNK]', '[UNK]', ',', 'san', '##yo', ',', '6', '##tp', '##e', '##22', '##0', '##ma', '##z', '##b', ',', '220', '##uf', '/', '6', '.', '3', '##v', '/', '¡À', '##20', '%', '/', '[UNK]', '/', '3', '.', '5', '##x', '##2', '.', '8', ',', 'sm', '##d', ',', 'c']

CAP 330UF/6.3V +/-20% 6.3*5.8mm P=1.9mm SO APXE6R3ARA331MF61G CHEMI-CON
['cap', '330', '##uf', '/', '6', '.', '3', '##v', '+', '/', '-', '20', '%', '6', '.', '3', '*', '5', '.', '8', '##mm', 'p', '=', '1', '.', '9', '##mm', 'so', 'ap', '##x', '##e', '##6', '##r', '##3', '##ara', '##33', '##1', '##m', '##f', '##6', '##1', '##g', 'che', '##mi', '-', 'con']

CAP 0.01UF/25V 10% X7R 0402 BAV199,215. ‡ø¾Þ
['cap', '0', '.', '01', '##uf', '/', '25', '##v', '10', '%', 'x', '##7', '##r', '04', '##0', '##2', 'ba', '##v', '##19', '##9', ',', '215', '.', '‡ø', '[UNK]']

CAP 0.1UF/25V +80%-20% 0402 CC0402ZRY5V,8BB104 ‡ø¾Þ
['cap', '0', '.', '1', '##uf', '/', '25', '##v', '+', '80', '%', '-', '20', '%', '04', '##0', '##2', 'cc', '##0', '##40', '##2', '##z', '##ry', '##5', '##v', ',', '8', '##bb', '##10', '##4', '‡ø', '[UNK]']

CAP 0.1UF/50V +/-10% 0603 X7R CL10B104KB8NNNC SAMSUNG
['cap', '0', '.', '1', '##uf', '/', '50', '##v', '+', '/', '-', '10', '%', '06', '##0', '##3', 'x', '##7', '##r', 'cl', '##10', '##b', '##10', '##4', '##k', '##b', '##8', '##nn', '##nc', 'samsung']

CAP 0.47UF/6.3V 10% 0402CC0402KRX5R5BB474 ‡ø¾Þ
['cap', '0', '.', '47', '##uf', '/', '6', '.', '3', '##v', '10', '%', '04', '##0', '##2', '##cc', '##0', '##40', '##2', '##kr', '##x', '##5', '##r', '##5', '##bb', '##47', '##4', '‡ø', '[UNK]']

CAP 100PF/50V +-5% NPO 0402 CC0402JRNPO9BN101
['cap', '100', '##pf', '/', '50', '##v', '+', '-', '5', '%', 'np', '##o', '04', '##0', '##2', 'cc', '##0', '##40', '##2', '##j', '##rn', '##po', '##9', '##bn', '##10', '##1']

CAP 10PF/50V 5% 0402 NPO CC0402JRNPO9BN100
['cap', '10', '##pf', '/', '50', '##v', '5', '%', '04', '##0', '##2', 'np', '##o', 'cc', '##0', '##40', '##2', '##j', '##rn', '##po', '##9', '##bn', '##100']

CAP-CHIP 10UF/50V M 1210 CC1210MKX5R9BB106 ‡ø¾Þ
['cap', '-', 'chip', '10', '##uf', '/', '50', '##v', 'm', '121', '##0', 'cc', '##12', '##10', '##m', '##k', '##x', '##5', '##r', '##9', '##bb', '##10', '##6', '‡ø', '[UNK]']

CAP 18PF/50V +/-5% 0402 C0G CL05C180JB5NNNC SAMSUNG
['cap', '18', '##pf', '/', '50', '##v', '+', '/', '-', '5', '%', '04', '##0', '##2', 'c', '##0', '##g', 'cl', '##0', '##5', '##c', '##18', '##0', '##j', '##b', '##5', '##nn', '##nc', 'samsung']

CAP 1UF/6.3V 10% 0402 X5R CC0402KRX5R5BB105 ‡ø¾Þ
['cap', '1', '##uf', '/', '6', '.', '3', '##v', '10', '%', '04', '##0', '##2', 'x', '##5', '##r', 'cc', '##0', '##40', '##2', '##kr', '##x', '##5', '##r', '##5', '##bb', '##10', '##5', '‡ø', '[UNK]']

CAP 1UF/50V +/-10% 0603 CC0603KRX5R9BB105 ‡ø¾Þ
['cap', '1', '##uf', '/', '50', '##v', '+', '/', '-', '10', '%', '06', '##0', '##3', 'cc', '##0', '##60', '##3', '##kr', '##x', '##5', '##r', '##9', '##bb', '##10', '##5', '‡ø', '[UNK]']

CAP 2.2UF/6.3V +/-20% 0402 X5R CL05A225MQ5NSNC SAMSUNG
['cap', '2', '.', '2', '##uf', '/', '6', '.', '3', '##v', '+', '/', '-', '20', '%', '04', '##0', '##2', 'x', '##5', '##r', 'cl', '##0', '##5', '##a', '##22', '##5', '##m', '##q', '##5', '##ns', '##nc', 'samsung']

CAP 20PF/50V +/-5% 0402 C0G CL05C200JB5NNNC Ÿoûu SAMSUNG
['cap', '20', '##pf', '/', '50', '##v', '+', '/', '-', '5', '%', '04', '##0', '##2', 'c', '##0', '##g', 'cl', '##0', '##5', '##c', '##200', '##j', '##b', '##5', '##nn', '##nc', '[UNK]', '[UNK]', 'samsung']

CAP 220PF/50V +/-10% 0402 CC0402KRX7R9BB221 ‡ø¾Þ
['cap', '220', '##pf', '/', '50', '##v', '+', '/', '-', '10', '%', '04', '##0', '##2', 'cc', '##0', '##40', '##2', '##kr', '##x', '##7', '##r', '##9', '##bb', '##22', '##1', '‡ø', '[UNK]']

CAP 22000PF/25V +50%-20%0603CNF10R223S-TM MARUWA
['cap', '220', '##00', '##pf', '/', '25', '##v', '+', '50', '%', '-', '20', '%', '06', '##0', '##3', '##c', '##n', '##f', '##10', '##r', '##22', '##3', '##s', '-', 't', '##m', 'maru', '##wa']

CAP 22UF/6.3V +/-20% 0603 CC0603MRX5R5BB226 ‡ø¾Þ
['cap', '22', '##uf', '/', '6', '.', '3', '##v', '+', '/', '-', '20', '%', '06', '##0', '##3', 'cc', '##0', '##60', '##3', '##m', '##r', '##x', '##5', '##r', '##5', '##bb', '##22', '##6', '‡ø', '[UNK]']

CAP 330PF/50V +/-10£¥ 0402 CC0402KRX7R9BB331 ‡ø¾Þ
['cap', '330', '##pf', '/', '50', '##v', '+', '/', '-', '10', '[UNK]', '04', '##0', '##2', 'cc', '##0', '##40', '##2', '##kr', '##x', '##7', '##r', '##9', '##bb', '##33', '##1', '‡ø', '[UNK]']

CAP 0.033UF/50V +/-10% 0603 CC0603KRX7R9BB333 Ÿoûu ‡ø¾Þ
['cap', '0', '.', '03', '##3', '##uf', '/', '50', '##v', '+', '/', '-', '10', '%', '06', '##0', '##3', 'cc', '##0', '##60', '##3', '##kr', '##x', '##7', '##r', '##9', '##bb', '##33', '##3', '[UNK]', '[UNK]', '‡ø', '[UNK]']

CAP 390PF/50V +/-10% 0402 CC0402KRX7R9BB391 Ÿoûu ‡ø¾Þ
['cap', '390', '##pf', '/', '50', '##v', '+', '/', '-', '10', '%', '04', '##0', '##2', 'cc', '##0', '##40', '##2', '##kr', '##x', '##7', '##r', '##9', '##bb', '##39', '##1', '[UNK]', '[UNK]', '‡ø', '[UNK]']

CAP 4.7UF/10V +/-10% 0603 X5R CL10A475KP8NNNC SAMSUNG
['cap', '4', '.', '7', '##uf', '/', '10', '##v', '+', '/', '-', '10', '%', '06', '##0', '##3', 'x', '##5', '##r', 'cl', '##10', '##a', '##47', '##5', '##k', '##p', '##8', '##nn', '##nc', 'samsung']

CAP 4.7UF/6.3V +/-20% 0402 X5R H=0.5mm CL05A475MQ5NRNC SAMSUNG
['cap', '4', '.', '7', '##uf', '/', '6', '.', '3', '##v', '+', '/', '-', '20', '%', '04', '##0', '##2', 'x', '##5', '##r', 'h', '=', '0', '.', '5', '##mm', 'cl', '##0', '##5', '##a', '##47', '##5', '##m', '##q', '##5', '##nr', '##nc', 'samsung']

CAP 47UF/6.3V +/-20% 0805 X5R CL21A476MQYNNNE SAMSUNG
['cap', '47', '##uf', '/', '6', '.', '3', '##v', '+', '/', '-', '20', '%', '08', '##0', '##5', 'x', '##5', '##r', 'cl', '##21', '##a', '##47', '##6', '##m', '##q', '##yn', '##nne', 'samsung']

RES 0 5% 0402 1/16W RC0402JR-070RL ŸoãU‡ø¾Þ
['res', '0', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##0', '##rl', '[UNK]', '[UNK]', '‡ø', '[UNK]']

RES 0 +/-5% 0603 1/10W RC0603JR-070RL ‡ø¾Þ
['res', '0', '+', '/', '-', '5', '%', '06', '##0', '##3', '1', '/', '10', '##w', 'rc', '##0', '##60', '##3', '##j', '##r', '-', '07', '##0', '##rl', '‡ø', '[UNK]']

RES-CHIP 1.5K 5% 0402 1/16W RC0402JR-071.5KL ‡ø¾Þ
['res', '-', 'chip', '1', '.', '5', '##k', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##1', '.', '5', '##k', '##l', '‡ø', '[UNK]']

RES 100K +/-1% 0402 1/16W RC0402FR-07100KL ‡ø¾Þ
['res', '100', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##100', '##k', '##l', '‡ø', '[UNK]']

RES 100 1% 0402 1/16W RC0402FR-07100RL ‡ø¾Þ
['res', '100', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##100', '##rl', '‡ø', '[UNK]']

RES 105K +/-1% 0402 1/16W RC0402FR-07105KL ‡ø¾Þ
['res', '105', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##10', '##5', '##k', '##l', '‡ø', '[UNK]']

RES 10K 5% 0402 1/16W RC0402JR-0710KL (ŸoãU) ‡ø¾Þ
['res', '10', '##k', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##10', '##k', '##l', '(', '[UNK]', '[UNK]', ')', '‡ø', '[UNK]']

RES-CHIP 10K 1% 0402 1/16W RC0402FR-0710KL ‡ø¾Þ
['res', '-', 'chip', '10', '##k', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##10', '##k', '##l', '‡ø', '[UNK]']

RES-CHIP 120 5% 0402 1/16W RC0402JR07120R ‡ø¾Þ
['res', '-', 'chip', '120', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '##0', '##7', '##12', '##0', '##r', '‡ø', '[UNK]']

RES-CHIP 120K 1% 0402 1/16W RC0402FR07120K ‡ø¾Þ
['res', '-', 'chip', '120', '##k', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '##0', '##7', '##12', '##0', '##k', '‡ø', '[UNK]']

RES-CHIP 120 5% 1206 1/4W JR-07120RL ‡ø¾Þ
['res', '-', 'chip', '120', '5', '%', '120', '##6', '1', '/', '4', '##w', 'jr', '-', '07', '##12', '##0', '##rl', '‡ø', '[UNK]']

RES 12K +/-1£¥ 0402 1/16W RC0402FR-0712KL ‡ø¾Þ
['res', '12', '##k', '+', '/', '-', '1', '[UNK]', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##12', '##k', '##l', '‡ø', '[UNK]']

RES 150K +/-1% 0402 1/16W RC0402FR-07150KL ‡ø¾Þ
['res', '150', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##15', '##0', '##k', '##l', '‡ø', '[UNK]']

RES 1K +/-1% 0402 1/16W RC0402FR-071KL ‡ø¾Þ
['res', '1', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##1', '##k', '##l', '‡ø', '[UNK]']

RES 1M 1% 0402 1/16W RC0402FR-071ML (ŸoãU£©‡ø¾Þ
['res', '1', '##m', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##1', '##ml', '(', '[UNK]', '[UNK]', '£©', '‡ø', '[UNK]']

RES 2.2K +/-1% 0402 1/16W RC0402FR-072K2L ‡ø¾Þ
['res', '2', '.', '2', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##2', '##k', '##2', '##l', '‡ø', '[UNK]']

RES 2.2 +/-5% 0402 1/16W RC0402JR-072R2L ‡ø¾Þ
['res', '2', '.', '2', '+', '/', '-', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##2', '##r', '##2', '##l', '‡ø', '[UNK]']

RES 200K +/-1% 0402 1/16W RC0402FR-07200KL ‡ø¾Þ
['res', '200', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##200', '##k', '##l', '‡ø', '[UNK]']

RES 22 5% 0402 1/16W RC0402JR-0722RL ŸoãU‡ø¾Þ
['res', '22', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##22', '##rl', '[UNK]', '[UNK]', '‡ø', '[UNK]']

RES 240 +/-1% 0402 1/16W RC0402FR-07240RL ‡ø¾Þ
['res', '240', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##24', '##0', '##rl', '‡ø', '[UNK]']

RES 24K +/-1% 0402 1/16W RC0402FR-0724KL ‡ø¾Þ
['res', '24', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##24', '##k', '##l', '‡ø', '[UNK]']

RES 3.3K +/-1% 0402 1/16W RC0402FR-073K3L ‡ø¾Þ
['res', '3', '.', '3', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##3', '##k', '##3', '##l', '‡ø', '[UNK]']

RES 30K 1% 0402 1/16W RC0402FR0730K YAGEO
['res', '30', '##k', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '##0', '##7', '##30', '##k', 'ya', '##ge', '##o']

RES 330 +/-1% 0402 1/16W RC0402FR-07330RL ‡ø¾Þ
['res', '330', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##33', '##0', '##rl', '‡ø', '[UNK]']

RES 33 1% 0402 1/16W RC0402FR-0733RL ‡ø¾Þ
['res', '33', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##33', '##rl', '‡ø', '[UNK]']

RES 33 5% 0603 1/10W JRF0733RL (ŸoãU) ‡ø¾Þ
['res', '33', '5', '%', '06', '##0', '##3', '1', '/', '10', '##w', 'jr', '##f', '##0', '##7', '##33', '##rl', '(', '[UNK]', '[UNK]', ')', '‡ø', '[UNK]']

RES 4.7K 1% 0402 1/16W RC0402FR-074K7L ‡ø¾Þ
['res', '4', '.', '7', '##k', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##4', '##k', '##7', '##l', '‡ø', '[UNK]']

RES 4.7 5% 0805 1/8W CF (ŸoãU) ‡ø¾Þ
['res', '4', '.', '7', '5', '%', '08', '##0', '##5', '1', '/', '8', '##w', 'cf', '(', '[UNK]', '[UNK]', ')', '‡ø', '[UNK]']

RES 470K +/-5% 0402 1/16W RC0402JR-07470KL ‡ø¾Þ
['res', '470', '##k', '+', '/', '-', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##47', '##0', '##k', '##l', '‡ø', '[UNK]']

RES 47K +/-5% 0402 1/16W RC0402JR-0747KL ‡ø¾Þ
['res', '47', '##k', '+', '/', '-', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##47', '##k', '##l', '‡ø', '[UNK]']

RES 53.6K +/-1% 0402 1/16W RC0402FR-0753K6L ‡ø¾Þ
['res', '53', '.', '6', '##k', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##53', '##k', '##6', '##l', '‡ø', '[UNK]']

RES 56K +/-5% 0402 1/16W RC0402JR-0756KL ‡ø¾Þ
['res', '56', '##k', '+', '/', '-', '5', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##j', '##r', '-', '07', '##56', '##k', '##l', '‡ø', '[UNK]']

RES 6.2K 1% 0402 1/16W RC0402FR-076K2 ‡ø¾Þ
['res', '6', '.', '2', '##k', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##6', '##k', '##2', '‡ø', '[UNK]']

RES 75 +/-1% 0402 1/16W RC0402FR-0775RL ‡ø¾Þ
['res', '75', '+', '/', '-', '1', '%', '04', '##0', '##2', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##75', '##rl', '‡ø', '[UNK]']

RES 887K 0402
['res', '88', '##7', '##k', '04', '##0', '##2']

MLCC 0402 2.2uF +-10% X5R 6.3V
['ml', '##cc', '04', '##0', '##2', '2', '.', '2', '##uf', '+', '-', '10', '%', 'x', '##5', '##r', '6', '.', '3', '##v']

MLCC 0402 4.7uF +-10% X5R 6.3V
['ml', '##cc', '04', '##0', '##2', '4', '.', '7', '##uf', '+', '-', '10', '%', 'x', '##5', '##r', '6', '.', '3', '##v']

MLCC 0402 470nF,+-10%,X7R,16V
['ml', '##cc', '04', '##0', '##2', '470', '##n', '##f', ',', '+', '-', '10', '%', ',', 'x', '##7', '##r', ',', '16', '##v']

MLCI 0805 4.7uH 20% I 250mA R22mR
['ml', '##ci', '08', '##0', '##5', '4', '.', '7', '##uh', '20', '%', 'i', '250', '##ma', 'r', '##22', '##m', '##r']

MLCC 0402 1uF +-10% X5R 16V
['ml', '##cc', '04', '##0', '##2', '1', '##uf', '+', '-', '10', '%', 'x', '##5', '##r', '16', '##v']

MLCC 0402 100nF,+-10%,X7R,16V
['ml', '##cc', '04', '##0', '##2', '100', '##n', '##f', ',', '+', '-', '10', '%', ',', 'x', '##7', '##r', ',', '16', '##v']

RES 0402 1R 5% 1/16W
['res', '04', '##0', '##2', '1', '##r', '5', '%', '1', '/', '16', '##w']

MLCC 0402 10pF +-5% NP0 50V
['ml', '##cc', '04', '##0', '##2', '10', '##pf', '+', '-', '5', '%', 'np', '##0', '50', '##v']

MLCC 0402 1.5pF +-5% NP0 50V
['ml', '##cc', '04', '##0', '##2', '1', '.', '5', '##pf', '+', '-', '5', '%', 'np', '##0', '50', '##v']

MLCC 0402 0.75pF +-5% NP0 50V
['ml', '##cc', '04', '##0', '##2', '0', '.', '75', '##pf', '+', '-', '5', '%', 'np', '##0', '50', '##v']

RES 0402 0R 5% 1/16W
['res', '04', '##0', '##2', '0', '##r', '5', '%', '1', '/', '16', '##w']

RES 0201 0R 5% 1/20W
['res', '02', '##01', '0', '##r', '5', '%', '1', '/', '20', '##w']

REMS 0402 1 5% 1/16W
['re', '##ms', '04', '##0', '##2', '1', '5', '%', '1', '/', '16', '##w']

22uF/16V/X5R,C1206
['22', '##uf', '/', '16', '##v', '/', 'x', '##5', '##r', ',', 'c1', '##20', '##6']

0.1uF/50V/X7R,C0603
['0', '.', '1', '##uf', '/', '50', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##60', '##3']

220uF/50V,C_10MX10MX10M_SMD
['220', '##uf', '/', '50', '##v', ',', 'c', '_', '10', '##mx', '##10', '##mx', '##10', '##m', '_', 'sm', '##d']

22uF/50V,C_6M6X6M6X7M7_SMD
['22', '##uf', '/', '50', '##v', ',', 'c', '_', '6', '##m', '##6', '##x', '##6', '##m', '##6', '##x', '##7', '##m', '##7', '_', 'sm', '##d']

6.8UF/50V,C7343
['6', '.', '8', '##uf', '/', '50', '##v', ',', 'c', '##7', '##34', '##3']

0.01uF/50V/X7R,C0603
['0', '.', '01', '##uf', '/', '50', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##60', '##3']

47UF/25V/X5R,C1206
['47', '##uf', '/', '25', '##v', '/', 'x', '##5', '##r', ',', 'c1', '##20', '##6']

10uF/16V/X5R,C0805
['10', '##uf', '/', '16', '##v', '/', 'x', '##5', '##r', ',', 'c', '##0', '##80', '##5']

1uF/16V/X5R,C0805
['1', '##uf', '/', '16', '##v', '/', 'x', '##5', '##r', ',', 'c', '##0', '##80', '##5']

2.2uF/16V X5R,C0402
['2', '.', '2', '##uf', '/', '16', '##v', 'x', '##5', '##r', ',', 'c', '##0', '##40', '##2']

0.1uF/50V/X7R,C0402
['0', '.', '1', '##uf', '/', '50', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##40', '##2']

18pF/50V NPO,C0402
['18', '##pf', '/', '50', '##v', 'np', '##o', ',', 'c', '##0', '##40', '##2']

0.22uF/50V/X5R,C0402
['0', '.', '22', '##uf', '/', '50', '##v', '/', 'x', '##5', '##r', ',', 'c', '##0', '##40', '##2']

10uF/16V/X5R,C0603
['10', '##uf', '/', '16', '##v', '/', 'x', '##5', '##r', ',', 'c', '##0', '##60', '##3']

4.7uF/16V/X5R,C0603
['4', '.', '7', '##uf', '/', '16', '##v', '/', 'x', '##5', '##r', ',', 'c', '##0', '##60', '##3']

220pF/50V/X7R,C0603
['220', '##pf', '/', '50', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##60', '##3']

33uf/10V/TAN,C1206_T
['33', '##uf', '/', '10', '##v', '/', 'tan', ',', 'c1', '##20', '##6', '_', 't']

1nF/50V/X7R,C0603
['1', '##n', '##f', '/', '50', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##60', '##3']

0.01uF/50V/X7R,C0402
['0', '.', '01', '##uf', '/', '50', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##40', '##2']

1uF/25V/X7R,C0603
['1', '##uf', '/', '25', '##v', '/', 'x', '##7', '##r', ',', 'c', '##0', '##60', '##3']

10k/5%,RN0603
['10', '##k', '/', '5', '%', ',', 'rn', '##0', '##60', '##3']

22R/5%,RN0603
['22', '##r', '/', '5', '%', ',', 'rn', '##0', '##60', '##3']

4.3K/5%,RN0603
['4', '.', '3', '##k', '/', '5', '%', ',', 'rn', '##0', '##60', '##3']

1k/1%,R0603
['1', '##k', '/', '1', '%', ',', 'r', '##0', '##60', '##3']

10k/5%,R0603
['10', '##k', '/', '5', '%', ',', 'r', '##0', '##60', '##3']

2.87k/1%,R0603
['2', '.', '87', '##k', '/', '1', '%', ',', 'r', '##0', '##60', '##3']

1R/1%,R0805
['1', '##r', '/', '1', '%', ',', 'r', '##0', '##80', '##5']

576K/1%,R0402
['57', '##6', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

4.7K/5%,R0402
['4', '.', '7', '##k', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

499K/1%,R0402
['49', '##9', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

5.6K/1%,R0402
['5', '.', '6', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

0R/5%,R0402
['0', '##r', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

1.4K/1%,R0402
['1', '.', '4', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

200K/1%,R0402
['200', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

160K/1%,R0402
['160', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

300K/1%,R0402
['300', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

60.4K/1%,R0402
['60', '.', '4', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

10k/5%,R0402
['10', '##k', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

510R/5%,R0402
['510', '##r', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

1K/1%,R0402
['1', '##k', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

22R/5%,R0402
['22', '##r', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

100K/5%,R0402
['100', '##k', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

1R/1%,R1206
['1', '##r', '/', '1', '%', ',', 'r', '##12', '##0', '##6']

49.9R/1%,R0402
['49', '.', '9', '##r', '/', '1', '%', ',', 'r', '##0', '##40', '##2']

2k/5%,R0402
['2', '##k', '/', '5', '%', ',', 'r', '##0', '##40', '##2']

0R/5%/1206,R1206
['0', '##r', '/', '5', '%', '/', '120', '##6', ',', 'r', '##12', '##0', '##6']

13K/1%,R0603
['13', '##k', '/', '1', '%', ',', 'r', '##0', '##60', '##3']

1.5k/5%,R0603
['1', '.', '5', '##k', '/', '5', '%', ',', 'r', '##0', '##60', '##3']

680R/1% ,R0603
['680', '##r', '/', '1', '%', ',', 'r', '##0', '##60', '##3']

5.1k/5%,R0603
['5', '.', '1', '##k', '/', '5', '%', ',', 'r', '##0', '##60', '##3']

4.7k/5%,R0603
['4', '.', '7', '##k', '/', '5', '%', ',', 'r', '##0', '##60', '##3']

200R/5%,R0603
['200', '##r', '/', '5', '%', ',', 'r', '##0', '##60', '##3']

10d180k,ZENR
['10', '##d', '##18', '##0', '##k', ',', 'zen', '##r']

28R/1%,R0805
['28', '##r', '/', '1', '%', ',', 'r', '##0', '##80', '##5']

43R/1%,R0805
['43', '##r', '/', '1', '%', ',', 'r', '##0', '##80', '##5']

24.9R/1%,R0805
['24', '.', '9', '##r', '/', '1', '%', ',', 'r', '##0', '##80', '##5']

6.04R/1%,R0805
['6', '.', '04', '##r', '/', '1', '%', ',', 'r', '##0', '##80', '##5']

4.02R/1%,R0805
['4', '.', '02', '##r', '/', '1', '%', ',', 'r', '##0', '##80', '##5']

CAP 100nF ¡À10% 16V 0402 SMD
['cap', '100', '##n', '##f', '¡À', '##10', '%', '16', '##v', '04', '##0', '##2', 'sm', '##d']

CAP 22uF ¡À20% 25V 0805 SMD
['cap', '22', '##uf', '¡À', '##20', '%', '25', '##v', '08', '##0', '##5', 'sm', '##d']

CAP 0402 100NF 10% 16V X7R
['cap', '04', '##0', '##2', '100', '##n', '##f', '10', '%', '16', '##v', 'x', '##7', '##r']

CAP 2.2nF ¡À10% 50V 0402 SMD
['cap', '2', '.', '2', '##n', '##f', '¡À', '##10', '%', '50', '##v', '04', '##0', '##2', 'sm', '##d']

CAP 0603 2.2UF 10% 10V X7R
['cap', '06', '##0', '##3', '2', '.', '2', '##uf', '10', '%', '10', '##v', 'x', '##7', '##r']

CAP 0402 3.3NF 10% 50V X7R
['cap', '04', '##0', '##2', '3', '.', '3', '##n', '##f', '10', '%', '50', '##v', 'x', '##7', '##r']

MLCC,0402,X5R,1uF,6.3V,K,´åÌï-MURATA,Green 4
['ml', '##cc', ',', '04', '##0', '##2', ',', 'x', '##5', '##r', ',', '1', '##uf', ',', '6', '.', '3', '##v', ',', 'k', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '4']

MLCC,0805,X7R,10uF,10V,1.45mm,K,´åÌï-MURATA,Green 04
['ml', '##cc', ',', '08', '##0', '##5', ',', 'x', '##7', '##r', ',', '10', '##uf', ',', '10', '##v', ',', '1', '.', '45', '##mm', ',', 'k', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '04']

CAP CHIP 0402 220nF 16V X5R
['cap', 'chip', '04', '##0', '##2', '220', '##n', '##f', '16', '##v', 'x', '##5', '##r']

MLCC 0603 10UF 6.3V X5R +-20%
['ml', '##cc', '06', '##0', '##3', '10', '##uf', '6', '.', '3', '##v', 'x', '##5', '##r', '+', '-', '20', '%']

CAP 0603 4.7UF 10% 6.3V X6S -
['cap', '06', '##0', '##3', '4', '.', '7', '##uf', '10', '%', '6', '.', '3', '##v', 'x', '##6', '##s', '-']

CAP 0603 22uf 20% 6.3V X5R GRM188R60J226MEA01D
['cap', '06', '##0', '##3', '22', '##uf', '20', '%', '6', '.', '3', '##v', 'x', '##5', '##r', 'gr', '##m', '##18', '##8', '##r', '##60', '##j', '##22', '##6', '##me', '##a', '##01', '##d']

MLCC,0402,X7R,100nF,16V,K,´åÌï-MURATA,Green 04
['ml', '##cc', ',', '04', '##0', '##2', ',', 'x', '##7', '##r', ',', '100', '##n', '##f', ',', '16', '##v', ',', 'k', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '04']

MLCC,0402,X7R,1nF,50V,K,´åÌï-MURATA,Green 04
['ml', '##cc', ',', '04', '##0', '##2', ',', 'x', '##7', '##r', ',', '1', '##n', '##f', ',', '50', '##v', ',', 'k', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '04']

CAP CHIP 0402 10N 50V X7R +/-10%
['cap', 'chip', '04', '##0', '##2', '10', '##n', '50', '##v', 'x', '##7', '##r', '+', '/', '-', '10', '%']

CAP 12pF ¡À10% 50V 0402 SMD
['cap', '12', '##pf', '¡À', '##10', '%', '50', '##v', '04', '##0', '##2', 'sm', '##d']

MLCC 0603 10UF 6.3V X5R +-20%
['ml', '##cc', '06', '##0', '##3', '10', '##uf', '6', '.', '3', '##v', 'x', '##5', '##r', '+', '-', '20', '%']

Res-SMD,0402,1/16W,10K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '10', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

RST CHIP 1K 1/16W 1%
['rs', '##t', 'chip', '1', '##k', '1', '/', '16', '##w', '1', '%']

RES 10K ¡À1% 1/16W 0402 SMD
['res', '10', '##k', '¡À', '##1', '%', '1', '/', '16', '##w', '04', '##0', '##2', 'sm', '##d']

RES 0R ¡À5% 1/16W 0402 SMD
['res', '0', '##r', '¡À', '##5', '%', '1', '/', '16', '##w', '04', '##0', '##2', 'sm', '##d']

RST CHIP 12K 1/16W 1% YAGEO
['rs', '##t', 'chip', '12', '##k', '1', '/', '16', '##w', '1', '%', 'ya', '##ge', '##o']

RST CHIPR 10KOHM +-5% 1/16W YAGEO
['rs', '##t', 'chip', '##r', '10', '##ko', '##hm', '+', '-', '5', '%', '1', '/', '16', '##w', 'ya', '##ge', '##o']

RST CHIP 4K7 1/16W 5% TZAI YUAN
['rs', '##t', 'chip', '4', '##k', '##7', '1', '/', '16', '##w', '5', '%', 't', '##zai', 'yuan']

RST CHIP 470R 1/16W 5% TZAI YUAN
['rs', '##t', 'chip', '470', '##r', '1', '/', '16', '##w', '5', '%', 't', '##zai', 'yuan']

RST CHIP 22K 1/16W 5% TZAI YUAN
['rs', '##t', 'chip', '22', '##k', '1', '/', '16', '##w', '5', '%', 't', '##zai', 'yuan']

RST CHIP 49R9 1/16W 1%
['rs', '##t', 'chip', '49', '##r', '##9', '1', '/', '16', '##w', '1', '%']

Res-SMD,0402,1/16W,1K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '1', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,1.2K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '1', '.', '2', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

RST CHIP 300R 1/16W 1%YAGEO
['rs', '##t', 'chip', '300', '##r', '1', '/', '16', '##w', '1', '%', 'ya', '##ge', '##o']

RST 0402 240R 1% 1/16W RC0402FR-07240RL
['rs', '##t', '04', '##0', '##2', '240', '##r', '1', '%', '1', '/', '16', '##w', 'rc', '##0', '##40', '##2', '##fr', '-', '07', '##24', '##0', '##rl']

RST CHIP 100R 1/16W 1%YAGEO
['rs', '##t', 'chip', '100', '##r', '1', '/', '16', '##w', '1', '%', 'ya', '##ge', '##o']

RES 0R ¡À5% 1/10W 0603 SMD
['res', '0', '##r', '¡À', '##5', '%', '1', '/', '10', '##w', '06', '##0', '##3', 'sm', '##d']

ESD MLVG04025R0QV05BP  INPAQ
['es', '##d', 'ml', '##v', '##g', '##0', '##40', '##25', '##r', '##0', '##q', '##v', '##0', '##5', '##b', '##p', 'in', '##pa', '##q']

MLCC,0805,X5R,22uF,25V,1.45mm,M,Ì¨ž³´åÌï,Green 04  
['ml', '##cc', ',', '08', '##0', '##5', ',', 'x', '##5', '##r', ',', '22', '##uf', ',', '25', '##v', ',', '1', '.', '45', '##mm', ',', 'm', ',', '[UNK]', '[UNK]', '´å', 'Ìï', ',', 'green', '04']

MLCC,0402,X5R,100nF,25V,K,´åÌï-MURATA,Green 4
['ml', '##cc', ',', '04', '##0', '##2', ',', 'x', '##5', '##r', ',', '100', '##n', '##f', ',', '25', '##v', ',', 'k', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '4']

MLCC,0805,X5R,22uF,10V,1.45mm,M,´åÌï-MURATA,Green 04
['ml', '##cc', ',', '08', '##0', '##5', ',', 'x', '##5', '##r', ',', '22', '##uf', ',', '10', '##v', ',', '1', '.', '45', '##mm', ',', 'm', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '04']

Res-SMD,1206,0¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '120', '##6', ',', '0', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

IND,3.3uH,3.5A,HBME041H-3R3MS-47,Cyntec,Green 04
['ind', ',', '3', '.', '3', '##uh', ',', '3', '.', '5', '##a', ',', 'h', '##bm', '##e', '##0', '##41', '##h', '-', '3', '##r', '##3', '##ms', '-', '47', ',', 'cy', '##nte', '##c', ',', 'green', '04']

IND,3.3uH,1.7A,HMMB25201B-3R3MSR-47,Cyntec,Green 4
['ind', ',', '3', '.', '3', '##uh', ',', '1', '.', '7', '##a', ',', 'hmm', '##b', '##25', '##20', '##1', '##b', '-', '3', '##r', '##3', '##ms', '##r', '-', '47', ',', 'cy', '##nte', '##c', ',', 'green', '4']

MOS,P-CH,SOT-23,DMP3098L-7,ß_ –-DIODES,Green 04
['mo', '##s', ',', 'p', '-', 'ch', ',', 'so', '##t', '-', '23', ',', 'd', '##mp', '##30', '##9', '##8', '##l', '-', '7', ',', '[UNK]', '[UNK]', '-', 'di', '##odes', ',', 'green', '04']

Tr,NPN,SOT-23,MMBT2222A-7-F-Cu,ß_ –-DIODES,Green 04 
['tr', ',', 'np', '##n', ',', 'so', '##t', '-', '23', ',', 'mm', '##bt', '##22', '##22', '##a', '-', '7', '-', 'f', '-', 'cu', ',', '[UNK]', '[UNK]', '-', 'di', '##odes', ',', 'green', '04']

Res-SMD,0402,1/16W,100K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '100', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,27K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '27', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,91K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '91', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,40.2K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '40', '.', '2', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,47K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '47', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

MLCC,0603,X7R,2.2uF,10V,0.9mm,K,‡ø¾Þ-YAGEO,Green 4
['ml', '##cc', ',', '06', '##0', '##3', ',', 'x', '##7', '##r', ',', '2', '.', '2', '##uf', ',', '10', '##v', ',', '0', '.', '9', '##mm', ',', 'k', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '4']

MLCC,0402,NPO,18pF,50V,J,´åÌï-MURATA,Green 04
['ml', '##cc', ',', '04', '##0', '##2', ',', 'np', '##o', ',', '18', '##pf', ',', '50', '##v', ',', 'j', ',', '´å', 'Ìï', '-', 'mu', '##rata', ',', 'green', '04']

Res-SMD,0402,1/16W,75¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '75', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

ESD-P,0402,3pF,TVM0G180M030R,135V,THINKING_ÅdÇÚ,Green 03
['es', '##d', '-', 'p', ',', '04', '##0', '##2', ',', '3', '##pf', ',', 'tv', '##m', '##0', '##g', '##18', '##0', '##m', '##0', '##30', '##r', ',', '135', '##v', ',', 'thinking', '_', '[UNK]', '[UNK]', ',', 'green', '03']

Res-SMD,0402,1/16W,0¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '0', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

MLCC,0805,X5R,10uF,16V,1.45mm,K,Ì¨ž³´åÌï,Green 04
['ml', '##cc', ',', '08', '##0', '##5', ',', 'x', '##5', '##r', ',', '10', '##uf', ',', '16', '##v', ',', '1', '.', '45', '##mm', ',', 'k', ',', '[UNK]', '[UNK]', '´å', 'Ìï', ',', 'green', '04']

MOS,P-CH,SO8,DMG4435SSS-13,ß_ –-DIODES,Green 04
['mo', '##s', ',', 'p', '-', 'ch', ',', 'so', '##8', ',', 'd', '##mg', '##44', '##35', '##ss', '##s', '-', '13', ',', '[UNK]', '[UNK]', '-', 'di', '##odes', ',', 'green', '04']

Res-SMD,0402,1/16W,4.7K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '4', '.', '7', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,10¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '10', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,33K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '33', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

CAP 10uF ¡À10% 25V 0805 SMD
['cap', '10', '##uf', '¡À', '##10', '%', '25', '##v', '08', '##0', '##5', 'sm', '##d']

Res-SMD,0402,1/16W,13K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '13', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,6.2K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '6', '.', '2', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,82K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '82', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,41.2K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '41', '.', '2', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-AG,0402,1/16W,47K¦¸,F,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'ag', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '47', '##k', '##¦Ø', ',', 'f', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

LDO, ABLIC, S-1172B25-U5T1GF
['ld', '##o', ',', 'ab', '##lic', ',', 's', '-', '117', '##2', '##b', '##25', '-', 'u', '##5', '##t', '##1', '##gf']

Res-SMD,0402,1/16W,22¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '22', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,47K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '47', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,1M¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '1', '##m', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,82K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '82', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,16K¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '16', '##k', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

Res-SMD,0402,1/16W,100¦¸,J,‡ø¾Þ-YAGEO,Green 04
['res', '-', 'sm', '##d', ',', '04', '##0', '##2', ',', '1', '/', '16', '##w', ',', '100', '##¦Ø', ',', 'j', ',', '‡ø', '[UNK]', '-', 'ya', '##ge', '##o', ',', 'green', '04']

ÌùÆ¬µçÈÝ/10nF(103) ¡À10% 16V ±à´ø
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '10', '##n', '##f', '(', '103', ')', '¡À', '##10', '%', '16', '##v', '[UNK]', '[UNK]']

ÌùÆ¬µçÈÝ/2.2nF(222) ¡À10% 50V
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '2', '.', '2', '##n', '##f', '(', '222', ')', '¡À', '##10', '%', '50', '##v']

ÌùÆ¬µçÈÝ/47pF(470) ¡À2% 50V
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '47', '##pf', '(', '470', ')', '¡À', '##2', '%', '50', '##v']

ÌùÆ¬µçÈÝ/68pF(680) ¡À5% 50V
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '68', '##pf', '(', '680', ')', '¡À', '##5', '%', '50', '##v']

ÌùÆ¬µçÈÝ/100nF(104) ¡À10% 50V
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '100', '##n', '##f', '(', '104', ')', '¡À', '##10', '%', '50', '##v']

ÌùÆ¬µçÈÝ/100nF(104) ¡À20% 10V
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '100', '##n', '##f', '(', '104', ')', '¡À', '##20', '%', '10', '##v']

ÌùÆ¬µçÈÝ/4.7uF (475) ¡À10% 10V
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '4', '.', '7', '##uf', '(', '475', ')', '¡À', '##10', '%', '10', '##v']

10uF(106) ¡À10% 50V
['10', '##uf', '(', '106', ')', '¡À', '##10', '%', '50', '##v']

ÌùÆ¬µçÈÝ/47uF(476) ¡À20% 10V ±à´ø
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '47', '##uf', '(', '47', '##6', ')', '¡À', '##20', '%', '10', '##v', '[UNK]', '[UNK]']

ÌùÆ¬µç×è/31.6K¦¸(3162) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '31', '.', '6', '##k', '##¦Ø', '(', '316', '##2', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/ 24.0¦¸(24R0) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '24', '.', '0', '##¦Ø', '(', '24', '##r', '##0', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/33¦¸(33R0) ¡À1% ±à´ø
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '33', '##¦Ø', '(', '33', '##r', '##0', ')', '¡À', '##1', '%', '[UNK]', '[UNK]']

ÌùÆ¬µç×è/ 51¦¸(51R0) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '51', '##¦Ø', '(', '51', '##r', '##0', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/2K¦¸(2001) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '2', '##k', '##¦Ø', '(', '2001', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/2K¦¸(2001) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '2', '##k', '##¦Ø', '(', '2001', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/240¦¸(2400) ¡À1% ±à´ø
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '240', '##¦Ø', '(', '240', '##0', ')', '¡À', '##1', '%', '[UNK]', '[UNK]']

ÌùÆ¬µç×è/10K¦¸(1002) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '10', '##k', '##¦Ø', '(', '100', '##2', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/100K¦¸(1003) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '100', '##k', '##¦Ø', '(', '100', '##3', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/100K¦¸(1003) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '100', '##k', '##¦Ø', '(', '100', '##3', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/59K¦¸(5902) ¡À1%
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '59', '##k', '##¦Ø', '(', '590', '##2', ')', '¡À', '##1', '%']

ÌùÆ¬µç×è/120¦¸(1200) ¡À1% ±à´ø
['[UNK]', '[UNK]', '[UNK]', '[UNK]', '/', '120', '##¦Ø', '(', '1200', ')', '¡À', '##1', '%', '[UNK]', '[UNK]']

0805,2.2NF,50V,10%
['08', '##0', '##5', ',', '2', '.', '2', '##n', '##f', ',', '50', '##v', ',', '10', '%']

0805,33PF,50V,10%
['08', '##0', '##5', ',', '33', '##pf', ',', '50', '##v', ',', '10', '%']

0805,100PF,50V,10%
['08', '##0', '##5', ',', '100', '##pf', ',', '50', '##v', ',', '10', '%']

CAP TANT 10UF 10V 10% 1210
['cap', 'tan', '##t', '10', '##uf', '10', '##v', '10', '%', '121', '##0']

0805,1.8K,1%
['08', '##0', '##5', ',', '1', '.', '8', '##k', ',', '1', '%']

0805,3.3M,1%
['08', '##0', '##5', ',', '3', '.', '3', '##m', ',', '1', '%']

0805,47R,1%
['08', '##0', '##5', ',', '47', '##r', ',', '1', '%']

0805,270K,1%
['08', '##0', '##5', ',', '270', '##k', ',', '1', '%']

0805,8.2K,1%
['08', '##0', '##5', ',', '8', '.', '2', '##k', ',', '1', '%']

1210,22UF,35V,10%
['121', '##0', ',', '22', '##uf', ',', '35', '##v', ',', '10', '%']

CAP TANT 10UF 20V 10% 1210
['cap', 'tan', '##t', '10', '##uf', '20', '##v', '10', '%', '121', '##0']

0603 22PF 50V 10%
['06', '##0', '##3', '22', '##pf', '50', '##v', '10', '%']

0805,10UF,35V,10%
['08', '##0', '##5', ',', '10', '##uf', ',', '35', '##v', ',', '10', '%']

0603,470NF,16V,10%
['06', '##0', '##3', ',', '470', '##n', '##f', ',', '16', '##v', ',', '10', '%']

0603,220R,1%
['06', '##0', '##3', ',', '220', '##r', ',', '1', '%']

2512,0.22R,1%
['251', '##2', ',', '0', '.', '22', '##r', ',', '1', '%']

0603 180R 1%
['06', '##0', '##3', '180', '##r', '1', '%']

0603 237R 1%
['06', '##0', '##3', '237', '##r', '1', '%']

0603 576R 1%
['06', '##0', '##3', '57', '##6', '##r', '1', '%']

0805,560R,5%
['08', '##0', '##5', ',', '560', '##r', ',', '5', '%']

0805,RED,ÆÕÁÁ,SMD
['08', '##0', '##5', ',', 'red', ',', '[UNK]', '[UNK]', ',', 'sm', '##d']

C0603,10uF/6.3V
['c', '##0', '##60', '##3', ',', '10', '##uf', '/', '6', '.', '3', '##v']

C0603,GRM188R60J106
['c', '##0', '##60', '##3', ',', 'gr', '##m', '##18', '##8', '##r', '##60', '##j', '##10', '##6']

C0402,GRM155R61C104KA88D
['c', '##0', '##40', '##2', ',', 'gr', '##m', '##15', '##5', '##r', '##6', '##1', '##c', '##10', '##4', '##ka', '##8', '##8', '##d']

C0402,0.1uF/50V
['c', '##0', '##40', '##2', ',', '0', '.', '1', '##uf', '/', '50', '##v']

C0603,GRM188R60J475KE19D
['c', '##0', '##60', '##3', ',', 'gr', '##m', '##18', '##8', '##r', '##60', '##j', '##47', '##5', '##ke', '##19', '##d']

C0402,15pF/50V
['c', '##0', '##40', '##2', ',', '15', '##pf', '/', '50', '##v']

C0603,C1608X5R1A226M080AC
['c', '##0', '##60', '##3', ',', 'c1', '##60', '##8', '##x', '##5', '##r', '##1', '##a', '##22', '##6', '##m', '##0', '##80', '##ac']

C0603,GRM185D71A105KE36
['c', '##0', '##60', '##3', ',', 'gr', '##m', '##18', '##5', '##d', '##7', '##1', '##a1', '##0', '##5', '##ke', '##36']

C0402,0.22uF/50V
['c', '##0', '##40', '##2', ',', '0', '.', '22', '##uf', '/', '50', '##v']

C0402,10nF/50V
['c', '##0', '##40', '##2', ',', '10', '##n', '##f', '/', '50', '##v']

C0402,4.7uF/6.3V
['c', '##0', '##40', '##2', ',', '4', '.', '7', '##uf', '/', '6', '.', '3', '##v']

C0402,0.47uF/50V
['c', '##0', '##40', '##2', ',', '0', '.', '47', '##uf', '/', '50', '##v']

C0402,10uF/6.3V
['c', '##0', '##40', '##2', ',', '10', '##uf', '/', '6', '.', '3', '##v']

C0805,47uF/6.3V
['c', '##0', '##80', '##5', ',', '47', '##uf', '/', '6', '.', '3', '##v']

C0805,22uF/25V
['c', '##0', '##80', '##5', ',', '22', '##uf', '/', '25', '##v']

C0603,0.01uF/50V
['c', '##0', '##60', '##3', ',', '0', '.', '01', '##uf', '/', '50', '##v']

C0402,0.1uF/50V
['c', '##0', '##40', '##2', ',', '0', '.', '1', '##uf', '/', '50', '##v']

C0603,4.7uF/16V
['c', '##0', '##60', '##3', ',', '4', '.', '7', '##uf', '/', '16', '##v']

C0603,0.1uF/50V
['c', '##0', '##60', '##3', ',', '0', '.', '1', '##uf', '/', '50', '##v']

C0603,22uF/6.3V
['c', '##0', '##60', '##3', ',', '22', '##uf', '/', '6', '.', '3', '##v']

C0402,4700pF/50V
['c', '##0', '##40', '##2', ',', '470', '##0', '##pf', '/', '50', '##v']

C0402,100pF/50V
['c', '##0', '##40', '##2', ',', '100', '##pf', '/', '50', '##v']

C1206,22uF/25V
['c1', '##20', '##6', ',', '22', '##uf', '/', '25', '##v']

C0603,3.3uF/16V
['c', '##0', '##60', '##3', ',', '3', '.', '3', '##uf', '/', '16', '##v']

C0603,10uF/16V
['c', '##0', '##60', '##3', ',', '10', '##uf', '/', '16', '##v']

C0402,47nF/50V
['c', '##0', '##40', '##2', ',', '47', '##n', '##f', '/', '50', '##v']

R0402,100_1%
['r', '##0', '##40', '##2', ',', '100', '_', '1', '%']

R0402,499_1%
['r', '##0', '##40', '##2', ',', '49', '##9', '_', '1', '%']

R0402,33R
['r', '##0', '##40', '##2', ',', '33', '##r']

R0402,4K7_1%
['r', '##0', '##40', '##2', ',', '4', '##k', '##7', '_', '1', '%']

R0402,2K 5%
['r', '##0', '##40', '##2', ',', '2', '##k', '5', '%']

R0603,0R 1%
['r', '##0', '##60', '##3', ',', '0', '##r', '1', '%']

R0402,40.2K 1%
['r', '##0', '##40', '##2', ',', '40', '.', '2', '##k', '1', '%']

R0402,58.5K 1%
['r', '##0', '##40', '##2', ',', '58', '.', '5', '##k', '1', '%']

R0402,20K 5%
['r', '##0', '##40', '##2', ',', '20', '##k', '5', '%']

R0402,12.7K 1%
['r', '##0', '##40', '##2', ',', '12', '.', '7', '##k', '1', '%']

R0402,137K 1%
['r', '##0', '##40', '##2', ',', '137', '##k', '1', '%']

R0402,383K 1%
['r', '##0', '##40', '##2', ',', '38', '##3', '##k', '1', '%']

R0402,0R 1%
['r', '##0', '##40', '##2', ',', '0', '##r', '1', '%']

R0603,75_1%
['r', '##0', '##60', '##3', ',', '75', '_', '1', '%']

R0603,49.9_1%
['r', '##0', '##60', '##3', ',', '49', '.', '9', '_', '1', '%']

R0402,10K_1%
['r', '##0', '##40', '##2', ',', '10', '##k', '_', '1', '%']

R0402,52.3K_1%
['r', '##0', '##40', '##2', ',', '52', '.', '3', '##k', '_', '1', '%']

R0402,80.6K 1%
['r', '##0', '##40', '##2', ',', '80', '.', '6', '##k', '1', '%']

R0402,30K_1%
['r', '##0', '##40', '##2', ',', '30', '##k', '_', '1', '%']

R0402,10K 1%
['r', '##0', '##40', '##2', ',', '10', '##k', '1', '%']

R0603,750_1%
['r', '##0', '##60', '##3', ',', '750', '_', '1', '%']

