%%%%%%%%%%epoch 0%%%%%%%%%%%
              precision    recall  f1-score   support

  Capacitors       0.56      0.48      0.52       178
      Others       0.04      0.26      0.07        19
   Resistors       0.79      0.52      0.63       207

    accuracy                           0.49       404
   macro avg       0.46      0.42      0.41       404
weighted avg       0.65      0.49      0.55       404
~~~~~~~~~~training result:~~~~~~~~~~
              precision    recall  f1-score   support

  Capacitors       0.86      0.77      0.81       969
      Others       0.99      0.99      0.99      3300
   Resistors       0.82      0.90      0.85      1000

    accuracy                           0.93      5269
   macro avg       0.89      0.89      0.89      5269
weighted avg       0.94      0.93      0.93      5269
~~~~~~~~~~testing result:~~~~~~~~~~
              precision    recall  f1-score   support

  Capacitors       0.81      0.65      0.72      3380
      Others       0.58      1.00      0.73       330
   Resistors       0.73      0.82      0.78      3380

    accuracy                           0.75      7090
   macro avg       0.71      0.83      0.74      7090
weighted avg       0.76      0.75      0.75      7090
~~~~~~~~~~validation result:~~~~~~~~~~
              precision    recall  f1-score   support

  Capacitors       0.56      0.48      0.52       178
      Others       0.04      0.26      0.07        19
   Resistors       0.79      0.52      0.63       207

    accuracy                           0.49       404
   macro avg       0.46      0.42      0.41       404
weighted avg       0.65      0.49      0.55       404
